<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/episodes_item_episode_image"
        android:layout_width="104dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/holo_blue_bright"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/episodes_item_episode_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/episodes_item_episode_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/episodes_item_episode_image"
        tools:text="Ep.141 色彩繽紛的桌上型電腦 — 蘋..."
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/episodes_item_episode_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/episodes_item_episode_image"
        app:layout_constraintBottom_toBottomOf="@id/episodes_item_episode_image"
        tools:text="2021/04/25"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
